<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Diner_Smash.Properties" GeneratedClassName="Gameplay">
  <Profiles />
  <Settings>
    <Setting Name="Gary_MenuTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Gary_EatTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">7.5</Value>
    </Setting>
    <Setting Name="Kitchen_FoodPrepareTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>